MNEMONIC="liquid pyramid next pride tumble imitate fruit banner forward vintage verb train"
PRIVATEKEY=0x0951da887ba275a64f79e11d43662b990d2065a98e865759ff5717b1e0b1a24d
ACCESSKEYID=KASK5JK1HMR3S8K0S6ZGLEIL
SECRETACCESSKEY=gZ13NFk1-26EOqgnwh_HvjHL6ttYJtp1giBMLi7p
INFURA_KEY=28d1cda192db45a790bb2faaff3aa13f